Start of run             0.000
-------------- end of scf step             2.569
-------------- end of scf step             2.969
-------------- end of scf step             3.368
-------------- end of scf step             3.765
-------------- end of scf step             4.166
-------------- end of scf step             4.563
-------------- end of scf step             4.964
-------------- end of scf step             5.363
-------------- end of scf step             5.763
-------------- end of scf step             6.163
--- end of geometry step             7.078
End of run             7.079
